# MedicineDirectoryMobileApp

./: MedicineDirectoryMobileApp.sln
MedicineDirectoryMobileApp/MedicineDirectoryMobileApp/: App.xaml  App.xaml.cs  AssistancePage.xaml  AssistancePage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicineDirectoryMobileApp.csproj  ProductCategoryPage.xaml  ProductCategoryPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
MedicineDirectoryMobileApp/MedicineDirectoryMobileApp.Android/: MainActivity.cs  MedicineDirectoryMobileApp.Android.csproj
MedicineDirectoryMobileApp/MedicineDirectoryMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicineDirectoryMobileApp/MedicineDirectoryMobileApp.Android/Resources/: Resource.designer.cs
MedicineDirectoryMobileApp/MedicineDirectoryMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedicineDirectoryMobileApp.iOS.csproj
MedicineDirectoryMobileApp/MedicineDirectoryMobileApp.iOS/Properties/: AssemblyInfo.cs
MedicineDirectoryMobileApp/MedicineDirectoryMobileApp/ViewModels/: Assistance.cs  EventViewModel.cs  Location.cs  Product.cs  ProductCategory.cs
